s = {
	title = ZSTR "$$$/AgVideoCodec/Template/0720PTL=0720p @25fps LRTimelapse (HD)",
	internalName = "0720PTL25",
	type = "audio_video_encoding",
	version = 1,
	value = {
		example_uses = ZSTR "$$$/AgVideoCodec/Template/0720PTL/uses=0720p LRTimelapse 25fps",
		sort_order = 072025,
		video = {
			encoder = "H.264",
			width = 1280,
			height = 720,
			frame_rate = 25,
			num_ref_frames = 4,
			bit_rate = 12000000,
			max_bit_rate = 16000000,
			level = "4.0",
			video_standard = 'VM_PAL',
			video_type = 'H264_BASELINE',
			color_space = 'FOURCC_BGRA',
			interlace_mode = 'DEFAULT',
			bit_rate_mode = 'DEFAULT',
			hrd_maintain = 'HRD_MODEL_ENABLED',
			performance = 15,
			
			-- muxer settings
			file_format = "FORMAT_MP4",
			stream_compatibility = "DEFAULT",
		},
		audio = {
			transfer_format = "16LE",
			audio_profile = "DEFAULT",
		}
	}
}
