s = {
	id = "A10288AA-15F9-4D3E-AB58-0B638AB8B489",
	internalName = "Asakusa (Andrea Rascaglia)",
	title = "Asakusa (Andrea Rascaglia)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			Clarity = 40,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 0,
			Contrast = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -30,
			HueAdjustmentMagenta = 11,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 11,
			HueAdjustmentRed = 43,
			HueAdjustmentYellow = -16,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 14,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 27,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 79,
			PostCropVignetteHighlightContrast = 30,
			PostCropVignetteMidpoint = 57,
			PostCropVignetteRoundness = 36,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 41,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 43,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 30,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 179,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 20,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -30,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "BC",
		},
		uuid = "71350443-40D2-4954-88F0-06B927AD6E82",
	},
	version = 0,
}
