s = {
	id = "07ECFA4C-C347-4FD7-862F-F37EA5A27443",
	internalName = "bwclouds",
	title = "bwclouds",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 24,
			CameraProfile = "ACR 4.5",
			Clarity = -6,
			Contrast = 81,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 22,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EFEC330B-C7D1-4E0A-8AF0-41AE34C31C60",
					CorrectionMasks = {
						{
							FullX = 0.646549,
							FullY = 1.05933,
							MaskID = "3F246FF5-1A03-4D0F-8396-119465930D81",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.663799,
							ZeroY = 0.609163,
						},
					},
					CorrectionReferenceX = 0.655174,
					CorrectionReferenceY = 0.834247,
					LocalBrightness = 0.122,
					LocalClarity = 0,
					LocalContrast = 0.415,
					LocalExposure = 0.122,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 131,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 28,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -26,
			LuminanceAdjustmentGreen = 36,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 92,
			LuminanceAdjustmentPurple = 2,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 100,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows = 24,
			SplitToningBalance = 61,
			SplitToningHighlightHue = 240,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 70,
			SplitToningShadowSaturation = 15,
			Temperature = 17816,
			Tint = -71,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = -100,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "8D8EA570-A98F-4733-994E-FF50A51CA7DB",
	},
	version = 0,
}
