s = {
	id = "840D8FD6-8DAF-42BE-85AA-492DB7C22254",
	internalName = "John and Marcus Salvation LR (v2)",
	title = "John and Marcus Salvation LR (v2)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 72,
			Clarity = 100,
			Contrast = 64,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure = -0.1,
			FillLight = 18,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			HighlightRecovery = 100,
			HueAdjustmentAqua = -8,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -27,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 50,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			PostCropVignetteAmount = -14,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 51,
			PostCropVignetteRoundness = 16,
			PostCropVignetteStyle = 1,
			Saturation = -34,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -44,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 4,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -73,
			SaturationAdjustmentYellow = -6,
			Shadows = 5,
			SharpenDetail = 35,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.4,
			Sharpness = 53,
			SplitToningBalance = 41,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 98,
			SplitToningShadowSaturation = 8,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -70,
		},
		uuid = "7942B1D4-BAB6-442E-BF1D-6613744E0224",
	},
	version = 0,
}
