s = {
	id = "DB7F58ED-0ED9-4BF9-BD23-83DDDDFC6A5A",
	internalName = "Kelvin-border",
	title = "Kelvin-border",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 28,
			Contrast = -8,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 23,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -15,
			HueAdjustmentOrange = 32,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -23,
			HueAdjustmentYellow = -26,
			IncrementalTemperature = 21,
			IncrementalTint = -52,
			LuminanceAdjustmentAqua = -28,
			LuminanceAdjustmentBlue = -55,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -13,
			LuminanceSmoothing = 0,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 100,
			PostCropVignetteFeather = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -100,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -17,
			SaturationAdjustmentAqua = 38,
			SaturationAdjustmentBlue = 49,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = 38,
			SaturationAdjustmentPurple = 32,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 26,
			ShadowTint = 0,
			Shadows = 1,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 67,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = -100,
			VignetteMidpoint = 14,
			WhiteBalance = "Custom",
		},
		uuid = "048E68AB-9D34-44AF-A2E8-A9DEB8A894C2",
	},
	version = 0,
}
