s = {
	id = "00E28A39-3ADE-4314-82D2-AF491234CB5C",
	internalName = "Milky Noir LR",
	title = "Milky Noir LR",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 2,
			BlueSaturation = 14,
			Brightness = 10,
			CameraProfile = "Embedded",
			Clarity = 27,
			Contrast = 64,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 10,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9BC94EF6-64F4-4598-9188-522474DE90DB",
					CorrectionMasks = {
						{
							FullX = 0.826276,
							FullY = -0.006515,
							MaskID = "D545D4CC-091D-4304-A25F-9933841975BF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.826276,
							ZeroY = -0.010858,
						},
					},
					CorrectionReferenceX = 0.826276,
					CorrectionReferenceY = -0.0086865,
					LocalBrightness = 0.198,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.152941,
					LocalSaturation = -0.99,
					LocalSharpness = 0,
					LocalToningHue = 279,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A6DE3180-5F89-4B84-B2D4-9C7F9B55F711",
					CorrectionMasks = {
						{
							FullX = 1.18459,
							FullY = 0.375679,
							MaskID = "40D5B41D-347B-408E-82E8-E1DEA2FFFBC7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.19255,
							ZeroY = 0.375679,
						},
					},
					CorrectionReferenceX = 1.18857,
					CorrectionReferenceY = 0.375679,
					LocalBrightness = 0.035294,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 243,
					LocalToningSaturation = 0.118812,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "00778D03-51FF-4B47-B99B-209C3BC93898",
					CorrectionMasks = {
						{
							FullX = 0.364458,
							FullY = 0.35722,
							MaskID = "568BEA53-DD4C-4A00-85A1-68C5B715E236",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.362286,
							ZeroY = 0.35722,
						},
					},
					CorrectionReferenceX = 0.363372,
					CorrectionReferenceY = 0.35722,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.129412,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 32,
			GreenSaturation = 0,
			HighlightRecovery = 74,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 11,
			IncrementalTint = 9,
			LuminanceAdjustmentAqua = 44,
			LuminanceAdjustmentBlue = 13,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 85,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 31,
			PostCropVignetteRoundness = 80,
			PostCropVignetteStyle = 1,
			RedHue = -11,
			RedSaturation = 9,
			Saturation = -43,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 64,
			Shadows = 27,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 41,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 11,
			ToneCurve = {
				0,
				78,
				51,
				105,
				107,
				130,
				145,
				154,
				203,
				195,
				254,
				226,
			},
			ToneCurveName = "Custom",
			Vibrance = -27,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "73610438-87C5-4C59-8535-72C4DC2FC4CE",
	},
	version = 0,
}
