s = {
	id = "3D392BCB-30A4-4060-A7BE-1415CCF92BCA",
	internalName = "post-apocalyptic",
	title = "post-apocalyptic",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 53,
			CameraProfile = "Adobe Standard",
			Clarity = 51,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 72,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.05,
			FillLight = 31,
			GrainAmount = 0,
			GrainFrequency = 62,
			GrainSize = 48,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 41,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 62,
			PostCropVignetteHighlightContrast = 59,
			PostCropVignetteMidpoint = 48,
			PostCropVignetteRoundness = 1,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -75,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 14,
			SharpenDetail = 12,
			SharpenEdgeMasking = 86,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 45,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 45,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				57,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 100,
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "B6EDA094-E27E-4537-959B-BCBDE5D3EC6F",
	},
	version = 0,
}
