s = {
	id = "E676A253-1BA9-4F7D-A8ED-A867F6F3E4A1",
	internalName = "Purple Haze",
	title = "Purple Haze",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 41,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 100,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 7,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.1,
			FillLight = 30,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = 23,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -15,
			HueAdjustmentOrange = 32,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -23,
			HueAdjustmentYellow = -26,
			LuminanceAdjustmentAqua = -60,
			LuminanceAdjustmentBlue = -55,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -21,
			SaturationAdjustmentAqua = 69,
			SaturationAdjustmentBlue = 86,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = 38,
			SaturationAdjustmentPurple = 32,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 26,
			ShadowTint = 0,
			Shadows = 4,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 27,
			SplitToningHighlightHue = 209,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 258,
			SplitToningShadowSaturation = 100,
			Temperature = 6568,
			Tint = -51,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -5,
			VignetteAmount = -48,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "79BA95CA-C1FE-4AAD-A5E5-81E56A91519C",
	},
	version = 0,
}
