s = {
	id = "13D88C18-1C71-487E-9D4F-9F72E52EF334",
	internalName = "punTardes",
	title = "punTardes",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 22,
			Brightness = 65,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 100,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 53,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.6,
			FillLight = 16,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 31,
			GreenSaturation = -6,
			HighlightRecovery = 90,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "EF8A13A68C01DB8796519ED9E612A486",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "NIKON D90 (Nikon AF-S DX NIKKOR 35mm f1.8G) - RAW.lcp",
			LensProfileName = "Adobe (Nikon AF-S DX NIKKOR 35mm f/1.8G)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 21,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -55,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 93,
			LuminanceSmoothing = 0,
			ParametricDarks = 3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 24,
			ParametricLights = -7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -25,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -10,
			RedSaturation = -6,
			Saturation = 13,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 64,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 3,
			SharpenDetail = 38,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 76,
			SplitToningHighlightSaturation = 45,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 32,
			Temperature = 7250,
			Tint = -16,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 8,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "2061AB05-3161-42DC-89A7-209DB54DBE1A",
	},
	version = 0,
}
