s = {
	deflated = {
		{
			adornments = {
				{
					adornment_type = "vanity",
					behind = false,
					color = {
						alpha = 1,
						blue = 0,
						green = 0,
						red = 0,
					},
					colorOverride = false,
					dropShadowAngle = 0,
					dropShadowOffset = 0.2,
					dropShadowOpacity = 0.4,
					dropShadowRadius = 0.1,
					font = "MyriadPro-Regular",
					name = "vanity",
					namedIP = "(main)",
					opacity = 1,
					placement = {
						auto_angle = 1,
						xDir = 3,
						xOffset = 0.01,
						xPos = {
							1,
							0,
							0,
							0,
						},
						yDir = 3,
						yOffset = 0.01,
						yPos = {
							1,
							0,
							0,
							0,
						},
					},
					scale = 0.1,
					useDropShadow = false,
				},
				{
					adornment_type = "ratings",
					behind = false,
					color = {
						alpha = 1,
						blue = 0,
						green = 0,
						red = 0,
					},
					colorOverride = false,
					dropShadowAngle = 0,
					dropShadowOffset = 0.2,
					dropShadowOpacity = 0.4,
					dropShadowRadius = 0.1,
					font = "MyriadPro-Regular",
					name = "ratings",
					opacity = 1,
					placement = {
						auto_angle = 1,
						xDir = 3,
						xOffset = 0.01,
						xPos = {
							0,
							1,
							0,
							0,
						},
						yDir = 3,
						yOffset = 0.01,
						yPos = {
							0,
							1,
							0,
							0,
						},
					},
					scale = 0.25,
					useDropShadow = false,
				},
			},
			autoadvanceSlides = true,
			backgroundColor = {
				alpha = 1,
				blue = 0.7,
				green = 0.7,
				red = 0.7,
			},
			backgroundColor2 = {
				alpha = 1,
				blue = 0.4,
				green = 0.4,
				red = 0.4,
			},
			backgroundImageOpacity = 1,
			blankOtherScreens = true,
			bottomMargin = 0,
			bottomMarginGanged = true,
			cropToFill = true,
			dropShadowAngle = 5.4977871437821,
			dropShadowOffset = 0.15,
			dropShadowOpacity = 0.33,
			dropShadowRadius = 0.3,
			frameColor = {
				alpha = 1,
				blue = 0.8,
				green = 0.8,
				red = 0.8,
			},
			frameStrokeWidth = 1,
			gradientAngle = 0.78539816339745,
			gradientOpacity = 1,
			interstialFadeColor = {
				alpha = 1,
				blue = 0,
				green = 0,
				red = 0,
			},
			introColor = {
				alpha = 1,
				blue = 0,
				green = 0,
				red = 0,
			},
			introIPUseColorOverride = false,
			introIdentityPlate = "(main)",
			introIdentityPlateColor = {
				alpha = 1,
				blue = 1,
				green = 1,
				red = 1,
			},
			introIdentityPlateScale = 0.1,
			introScreen = false,
			introUseIdentityPlate = true,
			leftMargin = 0,
			leftMarginGanged = true,
			musicSourceFile = "",
			name = "default",
			outroColor = {
				alpha = 1,
				blue = 0,
				green = 0,
				red = 0,
			},
			outroIPUseColorOverride = false,
			outroIdentityPlate = "(main)",
			outroIdentityPlateColor = {
				alpha = 1,
				blue = 1,
				green = 1,
				red = 1,
			},
			outroIdentityPlateScale = 0.1,
			outroScreen = false,
			outroUseIdentityPlate = false,
			playMusic = false,
			playlist = "",
			randomize = false,
			repeatForever = false,
			rightMargin = 0,
			rightMarginGanged = true,
			screen = 1,
			showCustomObjects = false,
			showProgress = true,
			showRatings = false,
			showRulers = true,
			showVanity = false,
			speed = 0.0416666666667,
			templateVersion = 2,
			topMargin = 0,
			topMarginGanged = true,
			transitionSpeed = 0,
			useBackgroundColor = false,
			useBackgroundImage = false,
			useDropShadow = false,
			useFrameColor = false,
			useGradientOverlay = false,
			useInterstitialFade = false,
		},
		"SlideshowToolkit",
		"reanimateTemplate",
	},
	id = "07B29A43-B9D1-4DA9-B353-DE5090A54097",
	internalName = "LRTimelapse 24fps",
	title = "LRTimelapse 24fps",
	type = "Slideshow",
	version = 0,
}
