s = {
	internalName = "1.12 - Barely Any Contrast",
	title = "1.12 - Barely Any Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "20BAFA0E-4D7E-4979-9ED4-1FACAC2B3E08",
	},
	version = 0,
}
