s = {
	internalName = "1.15 - Woah! That's a lot of Contrast",
	title = "1.15 - Woah! That's a lot of Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 31,
			ParametricShadows = -15,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "525F7590-C910-42B3-8F6D-29A18B04CD99",
	},
	version = 0,
}
