s = {
	internalName = "1.18 - Epic",
	title = "1.18 - Epic",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 31,
			ParametricShadows = -20,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "464BC08B-9127-4F39-A041-C638E940C09F",
	},
	version = 0,
}
