s = {
	internalName = "1.19 - Super Bright",
	title = "1.19 - Super Bright",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 30,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "0E977B26-7560-405B-847D-03EDAC9722A3",
	},
	version = 0,
}
