s = {
	id = "6916D564-407E-442A-937C-C3762B8CFEBE",
	internalName = "2:27 Flat Light Magic (Ti)",
	title = "3 - Seim Fix the Flat (Xi) (PW3)",
	type = "Develop",
	value = {
		settings = {
			Clarity = 15,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			Saturation = 10,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 16,
		},
		uuid = "EC80E983-738F-46FA-B543-135A48CC9045",
	},
	version = 0,
}
