s = {
	id = "7D788A61-9FE1-40AC-909A-098AE9D91728",
	internalName = "2:01 Heritage (PW3)",
	title = "4 - Seim Heritage (PW3)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			Brightness = 50,
			Clarity = 0,
			Contrast = 35,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			FillLight = 6,
			HighlightRecovery = 15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 6,
			HueAdjustmentGreen = 6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 3,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -10,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			Saturation = 10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = 8,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 44,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 235,
			SplitToningShadowSaturation = 23,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 18,
		},
		uuid = "760608D9-A76B-4505-B794-AD3A4CC5F5E6",
	},
	version = 0,
}
