s = {
	id = "5EA98EBF-D127-470F-B9F9-D6CAD9596D0E",
	internalName = "2:12 Fantasy Film (PW3)",
	title = "5 - Seim LOTR (PW3)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = -9,
			Contrast = 35,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			FillLight = 8,
			HighlightRecovery = 10,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -35,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 18,
			ParametricLights = -10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			Saturation = -25,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 20,
			Shadows = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 10,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = 15,
		},
		uuid = "D02B1731-5A5B-471A-8C97-494A36EC4D6F",
	},
	version = 0,
}
