s = {
	id = "79472C5A-DB40-4680-987F-D6BA265DB596",
	internalName = "3:02 Black Pearls (PW3)",
	title = "7 - Seim Black Pearls (PW3)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 65,
			Clarity = 0,
			Contrast = 30,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			FillLight = 10,
			GrayMixerAqua = 0,
			GrayMixerBlue = 7,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 11,
			GrayMixerPurple = 14,
			GrayMixerRed = 13,
			GrayMixerYellow = -21,
			HighlightRecovery = 35,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 22,
			ParametricLights = -20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -15,
			Shadows = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			WhiteBalance = "Auto",
		},
		uuid = "D0D38E8D-4E69-4EE3-AF97-2BC381059FC3",
	},
	version = 0,
}
