s = {
	id = "180BF45A-6FD2-42AF-B11F-CDD74E490E17",
	internalName = "3K. Crosslight II (PW2)",
	title = "8 - Seim Crosslight II (PW3)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = true,
			Brightness = 60,
			Clarity = 19,
			Contrast = 70,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			FillLight = 0,
			HighlightRecovery = 30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = -5,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -10,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = 0,
			Shadows = 6,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 20,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 30,
		},
		uuid = "7C1B0048-395B-4D47-A7B1-B9ECA4E18B68",
	},
	version = 0,
}
