s = {
	id = "6DCBE158-1696-4107-931E-37950BEFEF0A",
	internalName = "Big Sky - Light",
	title = "Big Sky - Light",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3D9ED9C2-F718-4AB4-844D-A0D6EBD0D279",
					CorrectionMasks = {
						{
							FullX = 0.500874,
							FullY = 0.39988,
							MaskID = "D920F974-40AD-4B27-8F34-067A5EFE9838",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.499463,
							ZeroY = 0.840329,
						},
					},
					CorrectionReferenceX = 0.500169,
					CorrectionReferenceY = 0.620105,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.414589,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.034673,
					LocalHighlights2012 = -0.41573,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.08348,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.062061,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 89,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 19,
			PostCropVignetteRoundness = 37,
			PostCropVignetteStyle = 1,
			orientation = "AB",
		},
		uuid = "00C3B80A-803A-4F4B-B26C-DD91AD9D01AA",
	},
	version = 0,
}
