s = {
	id = "7CD38251-00AB-485B-90A1-A5156CCD1CC0",
	internalName = "Black & White Portraits - Indoors",
	title = "Black & White Portraits - Indoors",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			Clarity2012 = 9,
			Contrast2012 = 23,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			Exposure2012 = 0,
			GrayMixerAqua = -22,
			GrayMixerBlue = 4,
			GrayMixerGreen = -34,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -16,
			GrayMixerPurple = 7,
			GrayMixerRed = -2,
			GrayMixerYellow = -12,
			Highlights2012 = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 39,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 24,
			Temperature = 6214,
			Tint = 44,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "67DD6CE6-DDAE-4AA0-91F1-B11DCF959A23",
	},
	version = 0,
}
