s = {
	id = "A7B7A162-71C0-419E-BD0D-5E2771991BF0",
	internalName = "Black & White Portraits - On the Beach",
	title = "Black & White Portraits - On the Beach",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			Clarity2012 = 9,
			Contrast2012 = 17,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			Exposure2012 = 0,
			GrayMixerAqua = -50,
			GrayMixerBlue = -25,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 3,
			GrayMixerOrange = 9,
			GrayMixerPurple = 15,
			GrayMixerRed = 0,
			GrayMixerYellow = 37,
			Highlights2012 = 0,
			IncrementalTemperature = 19,
			IncrementalTint = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 39,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 0,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "763A7A96-450C-4D8C-8971-5843E2E1239E",
	},
	version = 0,
}
