s = {
	id = "E24EE4D7-C800-4E1E-B394-FE2A680A76FA",
	internalName = "Black & White Portraits - Outdoors",
	title = "Black & White Portraits - Outdoors",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -18,
			Clarity2012 = 9,
			Contrast2012 = 27,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			Exposure2012 = 0,
			GrayMixerAqua = -50,
			GrayMixerBlue = -25,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 3,
			GrayMixerOrange = 9,
			GrayMixerPurple = 15,
			GrayMixerRed = 0,
			GrayMixerYellow = 37,
			Highlights2012 = 0,
			IncrementalTemperature = 19,
			IncrementalTint = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 39,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 48,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "F559D391-A004-4DDF-A8FE-AD6C3677FE62",
	},
	version = 0,
}
