s = {
	internalName = "Center Stage",
	title = "Center Stage",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -72,
			Brightness = -2,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 6,
			ChromaticAberrationR = 0,
			Clarity = 100,
			ColorNoiseReduction = 9,
			Contrast = 52,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.27,
			FillLight = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -8,
			HueAdjustmentMagenta = 4,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = -13,
			HueAdjustmentRed = -6,
			HueAdjustmentYellow = -4,
			IncrementalTemperature = 4,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 28,
			ParametricDarks = 13,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 36,
			ParametricLights = 60,
			ParametricMidtoneSplit = 58,
			ParametricShadowSplit = 36,
			ParametricShadows = -34,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -18,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 49,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 1,
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "F6CA61F3-7ADC-43F7-A586-2933548C36EA",
	},
	version = 0,
}
