s = {
	internalName = "ColorShift - Purple",
	title = "ColorShift - Purple",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "ACR 4.4",
			Clarity = 38,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 29,
			GreenSaturation = 0,
			HueAdjustmentAqua = 71,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = -38,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 100,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = 0,
			RedHue = -100,
			RedSaturation = -44,
			Saturation = -2,
			SaturationAdjustmentAqua = 63,
			SaturationAdjustmentBlue = 52,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -44,
			SaturationAdjustmentYellow = 56,
			ShadowTint = -100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 195,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5750,
			Tint = 66,
			Vibrance = 40,
			WhiteBalance = "Custom",
		},
		uuid = "B248FBFD-D392-4569-A9AD-E982BD0FE5A3",
	},
	version = 0,
}
