s = {
	internalName = "ColorShift - Yellow",
	title = "ColorShift - Yellow",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 60,
			HueAdjustmentBlue = 65,
			HueAdjustmentGreen = 58,
			HueAdjustmentMagenta = -52,
			HueAdjustmentOrange = 88,
			HueAdjustmentPurple = -67,
			HueAdjustmentRed = 52,
			HueAdjustmentYellow = 88,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = -2,
			SaturationAdjustmentAqua = -56,
			SaturationAdjustmentBlue = -60,
			SaturationAdjustmentGreen = -56,
			SaturationAdjustmentMagenta = -48,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -52,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 139,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Vibrance = 0,
		},
		uuid = "5AB44E7F-CCFF-42A9-98C8-8567E6D71001",
	},
	version = 0,
}
