s = {
	internalName = "ColorShift - Aqua",
	title = "ColorShift - Aqua",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = -44,
			HueAdjustmentBlue = -46,
			HueAdjustmentGreen = -46,
			HueAdjustmentMagenta = -52,
			HueAdjustmentOrange = -38,
			HueAdjustmentPurple = -48,
			HueAdjustmentRed = -56,
			HueAdjustmentYellow = -46,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 77,
			SaturationAdjustmentBlue = 33,
			SaturationAdjustmentGreen = 38,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -67,
			SaturationAdjustmentYellow = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Vibrance = 0,
		},
		uuid = "15CD816B-7994-4412-9473-94AA0D2795DB",
	},
	version = 0,
}
