s = {
	internalName = "Details In Shadows",
	title = "Details In Shadows",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			FillLight = 22,
			ParametricDarks = 25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 15,
			Shadows = 7,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "4427C10D-DA54-4B94-B563-C4CB99A39B06",
	},
	version = 0,
}
