s = {
	internalName = "DH Is My Hero",
	title = "DH Is My Hero",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Clarity = 100,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			Exposure = -0.17,
			FillLight = 84,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -28,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 19,
			LuminanceAdjustmentBlue = 25,
			LuminanceAdjustmentGreen = 25,
			LuminanceAdjustmentMagenta = 35,
			LuminanceAdjustmentOrange = 29,
			LuminanceAdjustmentPurple = 29,
			LuminanceAdjustmentRed = 17,
			LuminanceAdjustmentYellow = 27,
			ParametricDarks = -39,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 35,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = -67,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -3,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 30,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 56,
		},
		uuid = "B30B93F8-9964-414E-AB8C-0154CD1D7A7A",
	},
	version = 0,
}
