s = {
	title = ZSTR "$$$/AgDevelopModule/Templates/DirectPositive=Direct Positive",
	internalName = "DirectPositive",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = false,
			Brightness = 0,
			Contrast = 0,
			ConvertToGrayscale = false,
			Exposure = 1.15,
			FillLight = 0,
			HighlightRecovery = 25,
			HueAdjustmentBlues = 0,
			HueAdjustmentCyans = 0,
			HueAdjustmentGreens = 0,
			HueAdjustmentMagentas = 0,
			HueAdjustmentReds = 0,
			HueAdjustmentYellows = 0,
			LuminanceAdjustmentBlues = 0,
			LuminanceAdjustmentCyans = 0,
			LuminanceAdjustmentGreens = 0,
			LuminanceAdjustmentMagentas = 0,
			LuminanceAdjustmentReds = 0,
			LuminanceAdjustmentYellows = 0,
			Saturation = 0,
			SaturationAdjustmentBlues = 55,
			SaturationAdjustmentCyans = 75,
			SaturationAdjustmentGreens = 0,
			SaturationAdjustmentMagentas = 0,
			SaturationAdjustmentReds = 0,
			SaturationAdjustmentYellows = 25,
			Shadows = 14,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 60,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -60,
			Vibrance = 0,
			WhiteBalance = "As Shot",
		},
		uuid = "5410FFE9-3355-4A55-A1A5-582782F72BC5",
	},
	version = 3,
}
