s = {
	id = "5B2CE334-94FD-439F-BE9D-2AB3E942B5D9",
	internalName = "Eric B/W POP",
	title = "Eric Kim B/W POP",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 80,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 40,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 49,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 3,
			ProcessVersion = "5.0",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 55,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3667,
			Tint = -11,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = -100,
			VignetteMidpoint = 51,
			WhiteBalance = "Custom",
		},
		uuid = "674BD287-1531-48B5-B834-1715CFAB5614",
	},
	version = 0,
}
