s = {
	internalName = "Fix The Highlights",
	title = "Fix The Highlights",
	type = "Develop",
	value = {
		settings = {
			HighlightRecovery = 51,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -42,
			ParametricLights = -35,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "B03E907E-0CC4-47D7-BE0F-BB08C57E9AE1",
	},
	version = 0,
}
