s = {
	id = "7E74F9B0-25CA-46FA-ABB9-4527986AB3C0",
	internalName = "Focus> Dramatic Sky",
	title = "Focus> Dramatic Sky",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D21B6BBB-0EE4-461F-993D-01FB8FDBC5A0",
					CorrectionMasks = {
						{
							FullX = 0.488708,
							FullY = 0.483439,
							MaskID = "91B00985-4946-4C1D-B989-707794E62ECA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.486364,
							ZeroY = 0.586261,
						},
					},
					CorrectionReferenceX = 0.487536,
					CorrectionReferenceY = 0.53485,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.125,
					LocalSaturation = 0.355,
					LocalSharpness = 0,
					LocalToningHue = 53,
					LocalToningSaturation = 0.72,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B9377C73-5F34-4979-AAB6-12E16BCFC86A",
					CorrectionMasks = {
						{
							FullX = 0.509111,
							FullY = 0.845365,
							MaskID = "58CA960D-5DD3-4001-A6B9-92C67431638A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.509111,
							ZeroY = 0.562438,
						},
					},
					CorrectionReferenceX = 0.509111,
					CorrectionReferenceY = 0.703901,
					LocalBrightness = 0,
					LocalClarity = -0.198,
					LocalContrast = 0,
					LocalExposure = -0.125,
					LocalSaturation = 0.253,
					LocalSharpness = 0,
					LocalToningHue = 236,
					LocalToningSaturation = 0.23,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "94C8251E-2306-4387-8FA8-C3CDA8172D0E",
					CorrectionMasks = {
						{
							FullX = 0.906,
							FullY = 0.497008,
							MaskID = "F822CE99-8705-43C1-AF3B-BB9C58712F5A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.639592,
							ZeroY = 0.497008,
						},
					},
					CorrectionReferenceX = 0.772796,
					CorrectionReferenceY = 0.497008,
					LocalBrightness = 0,
					LocalClarity = -0.3,
					LocalContrast = 0,
					LocalExposure = -0.06,
					LocalSaturation = 0.25,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3D93B58C-23FA-48A8-B7D5-F9CB06EC5B15",
					CorrectionMasks = {
						{
							FullX = 0.089466,
							FullY = 0.508893,
							MaskID = "D207B309-1BAC-4F4F-B2FD-B8AD4C63340F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.361708,
							ZeroY = 0.504807,
						},
					},
					CorrectionReferenceX = 0.225587,
					CorrectionReferenceY = 0.50685,
					LocalBrightness = 0,
					LocalClarity = -0.3,
					LocalContrast = 0,
					LocalExposure = -0.06,
					LocalSaturation = 0.253,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5C3AD683-A03E-4C54-BF8E-D7CCBD486575",
					CorrectionMasks = {
						{
							FullX = 0.71899,
							FullY = 0.220618,
							MaskID = "153E3D03-A2AE-42E5-B918-85B33ACE4593",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.61515,
							ZeroY = 0.447704,
						},
					},
					CorrectionReferenceX = 0.66707,
					CorrectionReferenceY = 0.334161,
					LocalBrightness = 0,
					LocalClarity = -0.2,
					LocalContrast = 0,
					LocalExposure = -0.106,
					LocalSaturation = 0.25,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2648D512-04EC-4841-B190-CE375AC44A7B",
					CorrectionMasks = {
						{
							FullX = 0.51839,
							FullY = 0.223612,
							MaskID = "4D533091-65CB-4CEF-AD9B-96BB6D721626",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.513734,
							ZeroY = 0.475984,
						},
					},
					CorrectionReferenceX = 0.516062,
					CorrectionReferenceY = 0.349798,
					LocalBrightness = 0,
					LocalClarity = -0.198,
					LocalContrast = 0,
					LocalExposure = -0.235,
					LocalSaturation = 0.253,
					LocalSharpness = 0,
					LocalToningHue = 241,
					LocalToningSaturation = 0.99,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "36AC0F3B-41C9-4CB4-AAC8-562655019EA7",
					CorrectionMasks = {
						{
							FullX = 0.783249,
							FullY = 0.766025,
							MaskID = "2D62C8DB-65B6-42FC-B7EA-0017EBF56382",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.768187,
							ZeroY = 0.509217,
						},
					},
					CorrectionReferenceX = 0.775718,
					CorrectionReferenceY = 0.637621,
					LocalBrightness = 0,
					LocalClarity = -0.097,
					LocalContrast = 0,
					LocalExposure = -0.0635,
					LocalSaturation = 0.097,
					LocalSharpness = 0,
					LocalToningHue = 234,
					LocalToningSaturation = 0.21,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "78A6C574-81A0-446B-B546-1CAFDFA750C7",
					CorrectionMasks = {
						{
							FullX = 0.277449,
							FullY = 0.758908,
							MaskID = "A5457B1E-55DA-4A9A-86F6-F0E93CF40460",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.309426,
							ZeroY = 0.507684,
						},
					},
					CorrectionReferenceX = 0.293438,
					CorrectionReferenceY = 0.633296,
					LocalBrightness = 0,
					LocalClarity = -0.097,
					LocalContrast = 0,
					LocalExposure = -0.0625,
					LocalSaturation = 0.1,
					LocalSharpness = 0,
					LocalToningHue = 234,
					LocalToningSaturation = 0.21,
					What = "Correction",
				},
			},
		},
		uuid = "E52B1BCB-609C-4A7A-A241-0C07BED03F5C",
	},
	version = 0,
}
