s = {
	internalName = "Focus> Snow Detail",
	title = "Focus> Snow Detail",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			Clarity = 75,
			ColorNoiseReduction = 40,
			Contrast = -20,
			ConvertToGrayscale = false,
			EnableDetail = true,
			FillLight = 30,
			HighlightRecovery = 60,
			LuminanceSmoothing = 40,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 70,
			ParametricLights = -30,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = 10,
			Shadows = 20,
			SharpenDetail = 100,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 50,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 50,
		},
		uuid = "C7D0BE2E-83B2-44A6-A204-710B14DED999",
	},
	version = 0,
}
