s = {
	title = ZSTR "$$$/AgDevelopModule/Templates/GrayscaleConversion=Grayscale Conversion",	
	internalName = "GrayscaleConversion",
	type = "Develop",
	value = {
		settings = {
			AutoTone = true,
			AutoExposure = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 2.4",
			GreenHue = 0,
			GreenSaturation = 0,
			LuminanceSmoothing = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			AutoGrayscaleMix = true,
			ConvertToGrayscale = true,
			SplitToningShadowSaturation = 0,
			SplitToningHighlightSaturation = 0,
			Sharpness = 25,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			WhiteBalance = "Auto",
		},
		uuid = "5DE831C2-E640-4558-89E0-999ADD8F4BC7",
	},
	version = 3,
}
