s = {
	id = "20792BBD-2F43-42AF-A834-B468D0E86BE3",
	internalName = "Holgamania 1942",
	title = "Holgamania 1942",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 6,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 1,
			ChromaticAberrationR = 6,
			Clarity = 11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 47,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.22,
			FillLight = 38,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "63D08841-D6DF-4AC5-AE6E-82EFEB8917BF",
					CorrectionMasks = {
						{
							FullX = 0.614594,
							FullY = -0.008404,
							MaskID = "8F5ACEA9-A5A5-4747-B813-719BAAB01D4B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.625774,
							ZeroY = 0.114136,
						},
					},
					CorrectionReferenceX = 0.620184,
					CorrectionReferenceY = 0.052866,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.789474,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "742C87D8-780E-4F87-82E6-D3EF7D0D8817",
					CorrectionMasks = {
						{
							FullX = 1.02082,
							FullY = 0.552108,
							MaskID = "5F456E06-E7FE-4E47-9198-87C6D65A026C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.02935,
							ZeroY = 1.0407,
						},
					},
					CorrectionReferenceX = 1.02509,
					CorrectionReferenceY = 0.796404,
					LocalBrightness = 0.167464,
					LocalClarity = 0,
					LocalContrast = 0.645933,
					LocalExposure = -0.004785,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6FACF449-25C2-497E-B02B-EE4C98FC4B45",
					CorrectionMasks = {
						{
							FullX = 0.782683,
							FullY = 1.01061,
							MaskID = "6D0B7AC8-6B02-499E-81E4-E71A54968943",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.783993,
							ZeroY = 0.751743,
						},
					},
					CorrectionReferenceX = 0.783338,
					CorrectionReferenceY = 0.881177,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.282297,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "94DB088B-A028-4A13-8732-DAD69F6C8B00",
					CorrectionMasks = {
						{
							FullX = -0.172744,
							FullY = 0.48543,
							MaskID = "8C91B4F6-FEA1-46E0-BBA3-5C66303FEADD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.362892,
							ZeroY = 0.485403,
						},
					},
					CorrectionReferenceX = 0.095074,
					CorrectionReferenceY = 0.485416,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.799043,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EF1E2FD4-6C82-4AF5-B814-35819123A084",
					CorrectionMasks = {
						{
							FullX = 1.01632,
							FullY = 0.429085,
							MaskID = "F120BAD5-6500-4B5B-9CA4-0F35872346DE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.954493,
							ZeroY = 0.425923,
						},
					},
					CorrectionReferenceX = 0.985406,
					CorrectionReferenceY = 0.427504,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.655502,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4F1D3668-3283-4EA9-8C1B-2FC737A3EBB0",
					CorrectionMasks = {
						{
							FullX = 0.719597,
							FullY = 1.01145,
							MaskID = "B23857CB-6D98-417C-8159-4B8023B56FFB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.714246,
							ZeroY = 0.890177,
						},
					},
					CorrectionReferenceX = 0.716921,
					CorrectionReferenceY = 0.950813,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.22488,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BE601010-EDE4-4DA5-A0A4-910D834ED4E1",
					CorrectionMasks = {
						{
							FullX = 0.946156,
							FullY = -0.010995,
							MaskID = "93B0D08A-29DB-44A5-A225-151AAD024B27",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.946391,
							ZeroY = 0.024584,
						},
					},
					CorrectionReferenceX = 0.946273,
					CorrectionReferenceY = 0.0067945,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.464115,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 68,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 75,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 9,
			IncrementalTint = -26,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "4E54B327AF9FA1EEF387F2271D5EC33B",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 85mm f1.8 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 85mm f/1.8 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -41,
			ParametricLights = -47,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -37,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 18,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 84,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 63,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 16,
			SharpenDetail = 19,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 53,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 57,
			VignetteAmount = -88,
			VignetteMidpoint = 12,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "9D6206B2-8E47-4819-A671-C5B5F25B5ABE",
	},
	version = 0,
}
