s = {
	id = "E03D2640-C6F2-4DA3-818D-384A6A5F4D3B",
	internalName = "Holga Queen",
	title = "Holga Queen",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.95,
			FillLight = 2,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "27D13C39-D3D9-4BEA-B9F5-A765F6604F7B",
					CorrectionMasks = {
						{
							FullX = 0.491005,
							FullY = -0.004762,
							MaskID = "AFD556F1-9E64-431A-8FDD-C9655609DBCB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.488889,
							ZeroY = 0.493651,
						},
					},
					CorrectionReferenceX = 0.489947,
					CorrectionReferenceY = 0.244445,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.225,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 27,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CF5597E0-CF18-46EA-98D3-20B6C038644F",
					CorrectionMasks = {
						{
							FullX = -0.123161,
							FullY = 0.992222,
							MaskID = "6CEFA1F1-B66A-4EDE-BEE4-5C27DCF71B69",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.483531,
							ZeroY = 0.965787,
						},
					},
					CorrectionReferenceX = 0.180185,
					CorrectionReferenceY = 0.979005,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.980861,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C3173759-5A57-49B3-A0E5-2A6420A67D05",
					CorrectionMasks = {
						{
							FullX = 0.708418,
							FullY = 1.01491,
							MaskID = "FDC5B3F5-0D25-4C23-817A-2DCF68F426E9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.709674,
							ZeroY = 0.951757,
						},
					},
					CorrectionReferenceX = 0.709046,
					CorrectionReferenceY = 0.983333,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -1,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E28BAA2C-6D7D-4596-AC8C-73F3AB6EEC58",
					CorrectionMasks = {
						{
							FullX = 1.0084,
							FullY = 0.381226,
							MaskID = "514CB35E-CABF-4ECF-990E-24171BEF87AE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.78518,
							ZeroY = 0.407146,
						},
					},
					CorrectionReferenceX = 0.89679,
					CorrectionReferenceY = 0.394186,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.425837,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9A9C4134-05D5-445D-AB0C-96367B3501B4",
					CorrectionMasks = {
						{
							FullX = 0.619938,
							FullY = -0.192706,
							MaskID = "9E5F5E7A-4282-48AC-9156-FB22844836DD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.574832,
							ZeroY = 0.51992,
						},
					},
					CorrectionReferenceX = 0.597385,
					CorrectionReferenceY = 0.163607,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.5311,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0B5C5F7B-77A9-46A2-BA98-69FADB6CF431",
					CorrectionMasks = {
						{
							FullX = 1.01572,
							FullY = 0.989608,
							MaskID = "DBE84B47-EDF3-4468-8B96-17C81057ED92",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.942351,
							ZeroY = 0.888801,
						},
					},
					CorrectionReferenceX = 0.979035,
					CorrectionReferenceY = 0.939204,
					LocalBrightness = 0.454545,
					LocalClarity = -0.655502,
					LocalContrast = 0,
					LocalExposure = -0.349282,
					LocalSaturation = -0.358852,
					LocalSharpness = -0.38756,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 68,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 24,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 31,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 9,
			IncrementalTint = -7,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "4E54B327AF9FA1EEF387F2271D5EC33B",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 85mm f1.8 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 85mm f/1.8 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 12,
			RedSaturation = 0,
			Saturation = -48,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 55,
			SaturationAdjustmentYellow = -43,
			ShadowTint = -5,
			Shadows = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 73,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 17,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "DAB25D43-7BC0-462C-A648-B00C65E56815",
	},
	version = 0,
}
