s = {
	id = "BDB2568C-8613-4E75-BA8A-B66A77C2EBA9",
	internalName = "Holgamania 2011",
	title = "Holgamania 2011",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 1,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 1,
			ChromaticAberrationR = 6,
			Clarity = 11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 47,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.22,
			FillLight = 53,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2BED6470-9D41-436E-9099-D19486C289A2",
					CorrectionMasks = {
						{
							FullX = 1.05278,
							FullY = 0.525,
							MaskID = "34BBF57D-61A2-4FA0-8CC3-114A610430B6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.936111,
							ZeroY = 0.525,
						},
					},
					CorrectionReferenceX = 0.994446,
					CorrectionReferenceY = 0.525,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.397129,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "39A5960A-324F-41BF-B3EF-3C27BDB1EF7A",
					CorrectionMasks = {
						{
							FullX = 0.655556,
							FullY = -0.072222,
							MaskID = "3869EB74-3D49-4EB6-9539-DCD370C49A74",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.680556,
							ZeroY = 0.052778,
						},
					},
					CorrectionReferenceX = 0.668056,
					CorrectionReferenceY = -0.009722,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.483254,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6AE61B2E-6172-4B2A-8FF3-08625835953D",
					CorrectionMasks = {
						{
							FullX = 0.613889,
							FullY = 1.025,
							MaskID = "41621F51-8EA7-4424-A7BE-866E599F2B98",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.602778,
							ZeroY = 0.794444,
						},
					},
					CorrectionReferenceX = 0.608334,
					CorrectionReferenceY = 0.909722,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.38756,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AF91FF24-1390-4AA4-B07C-EB4624A8123E",
					CorrectionMasks = {
						{
							FullX = -0.061111,
							FullY = 0.405556,
							MaskID = "DFF861CA-531A-42A1-80F3-71B5F368E478",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.122222,
							ZeroY = 0.405556,
						},
					},
					CorrectionReferenceX = 0.0305555,
					CorrectionReferenceY = 0.405556,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.368421,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2F280752-378A-4ADA-81F9-FA73CB935D94",
					CorrectionMasks = {
						{
							FullX = 1.04444,
							FullY = 0.022222,
							MaskID = "5AEE2F60-8E3D-4B76-8784-82914E02F75D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.883333,
							ZeroY = 0.213889,
						},
					},
					CorrectionReferenceX = 0.963887,
					CorrectionReferenceY = 0.118055,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.578947,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A1CFA87C-26F1-4FCA-9457-E69CE22BDAF9",
					CorrectionMasks = {
						{
							FullX = -0.047222,
							FullY = 0.772222,
							MaskID = "3E69DAC4-F3D8-4832-AD78-0F348CCC4FE6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.041667,
							ZeroY = 0.775,
						},
					},
					CorrectionReferenceX = -0.0027775,
					CorrectionReferenceY = 0.773611,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0.444976,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "79786452-9E43-40AA-9971-097AB32F3196",
					CorrectionMasks = {
						{
							FullX = 1.08333,
							FullY = 0.830556,
							MaskID = "4FB1FA1D-304F-4FE5-BE14-56B9742B7DE0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.644444,
							ZeroY = 0.686111,
						},
					},
					CorrectionReferenceX = 0.863887,
					CorrectionReferenceY = 0.758333,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.5311,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 68,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 36,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -67,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 9,
			IncrementalTint = -26,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "4E54B327AF9FA1EEF387F2271D5EC33B",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 85mm f1.8 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 85mm f/1.8 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 18,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 89,
			SaturationAdjustmentAqua = -74,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 84,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = 63,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -34,
			ShadowTint = 0,
			Shadows = 16,
			SharpenDetail = 19,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 53,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -46,
			VignetteAmount = -63,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "22C2C75A-0209-447D-9A61-7A3C4109C5E9",
	},
	version = 0,
}
