s = {
	id = "FEACFC47-F67F-4CAE-8A06-631F2359EDC0",
	internalName = "Holga on The Scene",
	title = "Holga on The Scene",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -100,
			Brightness = 4,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 26,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 50,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.17,
			FillLight = 26,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8823924A-A20A-46F9-9C8D-BEFBF3C94411",
					CorrectionMasks = {
						{
							FullX = 1.00963,
							FullY = 0.511107,
							MaskID = "9A78B14D-636D-41BE-B1FD-CD0DCBD549D8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.956687,
							ZeroY = 0.509413,
						},
					},
					CorrectionReferenceX = 0.983159,
					CorrectionReferenceY = 0.51026,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.301435,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FD2D6046-8555-4B22-93FC-947F38E7338C",
					CorrectionMasks = {
						{
							FullX = -0.194879,
							FullY = 0.779419,
							MaskID = "45E57CC3-6FED-46EC-A4C1-C12E84A28BC9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.341518,
							ZeroY = 0.768459,
						},
					},
					CorrectionReferenceX = 0.0733195,
					CorrectionReferenceY = 0.773939,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.885167,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "46F7D136-D808-4E44-B34A-8176B29B8CB9",
					CorrectionMasks = {
						{
							FullX = 1.00997,
							FullY = 0.168082,
							MaskID = "80B2C681-ED17-49C3-854C-DA5513C8D790",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.921221,
							ZeroY = 0.263277,
						},
					},
					CorrectionReferenceX = 0.965596,
					CorrectionReferenceY = 0.215679,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.397129,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1F41910E-7174-490E-AD60-B3A500810908",
					CorrectionMasks = {
						{
							FullX = 0.652041,
							FullY = -0.015134,
							MaskID = "46A4AA83-50CD-4423-9FA6-4EB7106BDE48",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.650954,
							ZeroY = 0.029261,
						},
					},
					CorrectionReferenceX = 0.651498,
					CorrectionReferenceY = 0.0070635,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.636364,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8C181CE0-1CB6-4AA7-AD0B-55DF2FC3468C",
					CorrectionMasks = {
						{
							FullX = 0.66918,
							FullY = 1.01166,
							MaskID = "6D97C0A5-9742-4405-A9C0-35D3A3F79379",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.669248,
							ZeroY = 0.963849,
						},
					},
					CorrectionReferenceX = 0.669214,
					CorrectionReferenceY = 0.987754,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0.626794,
					LocalExposure = 0.665072,
					LocalSaturation = 0.483254,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AF4F4A08-DD8B-4C5F-BE3A-AB35EDB13896",
					CorrectionMasks = {
						{
							FullX = 0.369444,
							FullY = -0.025,
							MaskID = "150B8F2E-6CCB-4522-AB6E-DB9DACCC468D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.377778,
							ZeroY = 0.122222,
						},
					},
					CorrectionReferenceX = 0.373611,
					CorrectionReferenceY = 0.048611,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0.54067,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 68,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 0,
			GreenSaturation = -73,
			HighlightRecovery = 82,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 27,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 4,
			IncrementalTemperature = 45,
			IncrementalTint = -19,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "4E54B327AF9FA1EEF387F2271D5EC33B",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 85mm f1.8 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 85mm f/1.8 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 46,
			ParametricLights = 29,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 2,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -85,
			Saturation = -62,
			SaturationAdjustmentAqua = -84,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 19,
			SaturationAdjustmentMagenta = -90,
			SaturationAdjustmentOrange = -84,
			SaturationAdjustmentPurple = 81,
			SaturationAdjustmentRed = -84,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 22,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 11,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 0,
			VignetteAmount = -73,
			VignetteMidpoint = 19,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "982FD3C1-7850-4726-8441-8EB58D0F7BAB",
	},
	version = 0,
}
