s = {
	id = "7D55A97E-E513-4DC2-9753-944D82463ECD",
	internalName = "Holga in blue",
	title = "Holga in blue",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 11,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = -11,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.38,
			FillLight = 39,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "27D13C39-D3D9-4BEA-B9F5-A765F6604F7B",
					CorrectionMasks = {
						{
							FullX = 0.491005,
							FullY = -0.004762,
							MaskID = "AFD556F1-9E64-431A-8FDD-C9655609DBCB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.488889,
							ZeroY = 0.493651,
						},
					},
					CorrectionReferenceX = 0.489947,
					CorrectionReferenceY = 0.244445,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.225,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 27,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1B8B1612-83B2-4E45-8C14-5BB0960209AB",
					CorrectionMasks = {
						{
							FullX = -0.021212,
							FullY = 0.584848,
							MaskID = "23F765F1-19AF-4191-B738-E7B72F3D5BE5",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.274242,
							ZeroY = 0.683333,
						},
					},
					CorrectionReferenceX = 0.126515,
					CorrectionReferenceY = 0.634091,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.406699,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D31E1DD4-62F9-4DB2-A6DC-C28E3B8175DF",
					CorrectionMasks = {
						{
							FullX = 0.50303,
							FullY = 1.00606,
							MaskID = "9390739C-3649-4AD7-B095-AFDDE6A6D3F9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.504545,
							ZeroY = 0.801515,
						},
					},
					CorrectionReferenceX = 0.503788,
					CorrectionReferenceY = 0.903787,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.406699,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A805CC6F-D3B8-4E48-9F14-3371B96AB95E",
					CorrectionMasks = {
						{
							FullX = 1.03485,
							FullY = 0.422727,
							MaskID = "365D8F7F-F6DB-44EE-854B-89166B5FEF80",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.859091,
							ZeroY = 0.425758,
						},
					},
					CorrectionReferenceX = 0.946971,
					CorrectionReferenceY = 0.424243,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.406699,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6A3D3112-1C1D-4134-9F2C-88FD3DD896D5",
					CorrectionMasks = {
						{
							FullX = 0.431818,
							FullY = -0.004545,
							MaskID = "995D587E-6904-459C-94B9-3EAF8CCA7D44",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.474242,
							ZeroY = 0.084848,
						},
					},
					CorrectionReferenceX = 0.45303,
					CorrectionReferenceY = 0.0401515,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.406699,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9299C727-9686-485D-8BB0-A665971A4BF4",
					CorrectionMasks = {
						{
							FullX = 0.768182,
							FullY = -0.009091,
							MaskID = "6A57C100-EAAB-484E-92AC-528C9276BB46",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.769697,
							ZeroY = 0.045455,
						},
					},
					CorrectionReferenceX = 0.768939,
					CorrectionReferenceY = 0.018182,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.406699,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0DD810A3-3E2E-4EA1-9810-2E62F7B94C90",
					CorrectionMasks = {
						{
							FullX = -0.036364,
							FullY = 0.648485,
							MaskID = "F7030877-79D5-4F0D-B898-5F706675A890",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.166666,
							ZeroY = 0.648485,
						},
					},
					CorrectionReferenceX = 0.065151,
					CorrectionReferenceY = 0.648485,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.406699,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "85913026-2BD3-4820-9235-B3DE7A3126AA",
					CorrectionMasks = {
						{
							FullX = -0.057576,
							FullY = 0.34697,
							MaskID = "7EDE0B65-81A2-41C6-B08D-51EE445A1E7B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.060606,
							ZeroY = 0.34697,
						},
					},
					CorrectionReferenceX = 0.001515,
					CorrectionReferenceY = 0.34697,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0.779904,
					LocalSaturation = -0.004785,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 68,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 35,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 11,
			IncrementalTint = -23,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "4E54B327AF9FA1EEF387F2271D5EC33B",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 85mm f1.8 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 85mm f/1.8 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -38,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -48,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -29,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 107,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 227,
			SplitToningShadowSaturation = 58,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -21,
			VignetteAmount = -64,
			VignetteMidpoint = 15,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "F391EFDC-E3E9-462B-86FC-517E9D14C96A",
	},
	version = 0,
}
