s = {
	internalName = "Matt's Artistic Tints (Green)",
	title = "Matt's Artistic Tints (Green)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 96,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 96,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "1539EC80-4B63-4E7B-9482-F4AFF542E28F",
	},
	version = 0,
}
