s = {
	internalName = "NYSMv2-bw",
	title = "NYSMv2-bw",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 3.7",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 58,
			Contrast = -5,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.6666665077209,
			FillLight = 8,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -29,
			VignetteMidpoint = 14,
		},
		uuid = "FA50853E-6C7E-4A7F-8E71-C15DC5FC5B5D",
	},
	version = 0,
}
