s = {
	id = "56A55626-F7FE-4F2F-8761-E6BFCE5FE9A1",
	internalName = "PSKiss-Bleach 05",
	title = "PSKiss-Bleach 05",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 140,
			CameraProfile = "Camera Faithful",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -70,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 50,
			Contrast = 65,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.33,
			FillLight = 50,
			GrainAmount = 60,
			GrainFrequency = 60,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 50,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 81,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 79,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 3,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -85,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 23,
			SharpenDetail = 14,
			SharpenEdgeMasking = 45,
			SharpenRadius = 3,
			Sharpness = 20,
			SplitToningBalance = -35,
			SplitToningHighlightHue = 29,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 19,
			Temperature = 5500,
			Tint = 5,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				125,
				135,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 100,
			VignetteAmount = -40,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "38E9B9FB-814F-4F68-A710-29BCBC95F576",
	},
	version = 0,
}
