s = {
	id = "83C9E921-4209-4BBE-9296-B8E77D5A7D89",
	internalName = "redrex-blue haze(LR2)",
	title = "redrex-blue haze(LR2)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -63,
			BlueSaturation = -15,
			Brightness = 71,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 8,
			Clarity = 0,
			ColorNoiseReduction = 5,
			Contrast = -40,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.6,
			FillLight = 47,
			GreenHue = -100,
			GreenSaturation = -64,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -72,
			IncrementalTint = -62,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = 26,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 64,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 57,
			LuminanceAdjustmentYellow = 60,
			LuminanceSmoothing = 0,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 29,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -12,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 48,
			PostCropVignetteMidpoint = 77,
			PostCropVignetteRoundness = 6,
			RedHue = 83,
			RedSaturation = -100,
			Saturation = 15,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -38,
			SaturationAdjustmentGreen = 36,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 20,
			ShadowTint = -26,
			Shadows = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 33,
			SplitToningBalance = -45,
			SplitToningHighlightHue = 231,
			SplitToningHighlightSaturation = 40,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 20,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 82,
			VignetteAmount = -40,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "5732AFA4-F823-4171-A599-A3C531003768",
	},
	version = 0,
}
