s = {
	id = "4B0EC92B-07B4-433C-A05B-8BC31EB4BCFE",
	internalName = "redrex-white putty(LR2)",
	title = "redrex-white putty(LR2)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -45,
			BlueSaturation = -49,
			Brightness = 5,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 15,
			ColorNoiseReduction = 5,
			Contrast = 30,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.51,
			FillLight = 41,
			GreenHue = -55,
			GreenSaturation = -47,
			HighlightRecovery = 30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -50,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -3,
			HueAdjustmentYellow = -71,
			IncrementalTemperature = 12,
			IncrementalTint = -100,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 70,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = -24,
			LuminanceSmoothing = 0,
			ParametricDarks = 30,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -46,
			ParametricLights = 18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 30,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 48,
			PostCropVignetteMidpoint = 77,
			PostCropVignetteRoundness = 6,
			RedHue = -68,
			RedSaturation = -59,
			Saturation = -63,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 79,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -2,
			ShadowTint = -100,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 7,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = -84,
			VignetteAmount = 30,
			VignetteMidpoint = 30,
			WhiteBalance = "Custom",
		},
		uuid = "45ECE968-9801-447B-A7BC-F732785E4EB6",
	},
	version = 0,
}
