s = {
	id = "406DF12E-11F1-46E8-9B7B-5D8E257BD13F",
	internalName = "redrex-sunburnt(LR2)",
	title = "redrex-sunburnt(LR2)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 45,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 41,
			ColorNoiseReduction = 0,
			Contrast = 73,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1,
			FillLight = 40,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 52,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 43,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -26,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -77,
			LuminanceAdjustmentYellow = -1,
			LuminanceSmoothing = 0,
			ParametricDarks = -21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -42,
			ParametricLights = -32,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = 34,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -13,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = 31,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 36,
			SaturationAdjustmentPurple = 13,
			SaturationAdjustmentRed = 43,
			SaturationAdjustmentYellow = 36,
			ShadowTint = 0,
			Shadows = 34,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 39,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = -15,
			VignetteAmount = 6,
			VignetteMidpoint = 23,
			WhiteBalance = "Custom",
		},
		uuid = "CA68529A-C59F-426E-A890-A1858C5CDA0A",
	},
	version = 0,
}
