s = {
	id = "9688A5C1-665B-4003-B602-0AD4767A5456",
	internalName = "redrex-sepia hint(LR2)",
	title = "redrex-sepia hint(LR2)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = -81,
			Brightness = 71,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 25,
			Contrast = 41,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.14,
			FillLight = 36,
			GreenHue = -100,
			GreenSaturation = 2,
			HighlightRecovery = 10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 29,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 81,
			HueAdjustmentYellow = 5,
			IncrementalTemperature = 19,
			IncrementalTint = -51,
			LuminanceAdjustmentAqua = -100,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 77,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 95,
			LuminanceSmoothing = 0,
			ParametricDarks = 91,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -33,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 48,
			RedSaturation = 45,
			Saturation = -66,
			SaturationAdjustmentAqua = -76,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = 45,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = 26,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = 93,
			ShadowTint = 17,
			Shadows = 1,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 231,
			SplitToningShadowSaturation = 5,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -66,
			VignetteAmount = -80,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "54D9BCF9-167F-4492-95F2-3CE6D8F52525",
	},
	version = 0,
}
