s = {
	id = "00E4E73C-DC75-476E-928B-E543377E74C4",
	internalName = "redrex-soft BW(LR2)",
	title = "redrex-soft BW(LR2)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 63,
			Brightness = 57,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -6,
			Contrast = 15,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.7,
			FillLight = 0,
			GrayMixerAqua = 11,
			GrayMixerBlue = 55,
			GrayMixerGreen = -15,
			GrayMixerMagenta = 8,
			GrayMixerOrange = 0,
			GrayMixerPurple = 18,
			GrayMixerRed = 25,
			GrayMixerYellow = 11,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 20,
			IncrementalTemperature = 23,
			IncrementalTint = 49,
			LuminanceSmoothing = 0,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -48,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = -34,
			ShadowTint = 0,
			Shadows = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 212,
			SplitToningShadowSaturation = 5,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -40,
			VignetteMidpoint = 40,
			WhiteBalance = "Custom",
		},
		uuid = "F5AB8481-2683-4939-9FD9-906A7C237A7A",
	},
	version = 0,
}
