s = {
	id = "9DDB6DD3-A3F4-41ED-8F3C-63FE22ED1535",
	internalName = "redrex-vintage 60s(LR2)",
	title = "redrex-vintage 60s(LR2)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -98,
			BlueSaturation = 31,
			Brightness = 64,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 25,
			Contrast = 54,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GreenHue = -69,
			GreenSaturation = 90,
			HighlightRecovery = 7,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -1,
			HueAdjustmentMagenta = 17,
			HueAdjustmentOrange = 15,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 33,
			HueAdjustmentYellow = -2,
			IncrementalTemperature = 29,
			IncrementalTint = -41,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 38,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -50,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 48,
			PostCropVignetteMidpoint = 77,
			PostCropVignetteRoundness = 6,
			RedHue = 14,
			RedSaturation = 10,
			Saturation = -84,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -10,
			ShadowTint = -52,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 14,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 15,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 84,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "5F690EBD-5550-45CC-BE18-9A05BC12C4B6",
	},
	version = 0,
}
