s = {
	id = "8DF6C98D-B219-4651-BEC2-353704374B27",
	internalName = "redrex-old outback(LR2)",
	title = "redrex-old outback(LR2)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -79,
			BlueSaturation = -38,
			Brightness = 9,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 10,
			ColorNoiseReduction = 5,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.24,
			FillLight = 16,
			GreenHue = -84,
			GreenSaturation = -100,
			HighlightRecovery = 5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -50,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -71,
			IncrementalTemperature = 6,
			IncrementalTint = 22,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 2,
			ParametricDarks = 30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 30,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -63,
			RedSaturation = 89,
			Saturation = -80,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 100,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 21,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 71,
			SplitToningShadowHue = 244,
			SplitToningShadowSaturation = 10,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = 10,
			VignetteAmount = -13,
			VignetteMidpoint = 30,
			WhiteBalance = "Custom",
		},
		uuid = "FF0D121C-4CB1-411F-A882-45938BD5D7D1",
	},
	version = 0,
}
