s = {
	title = ZSTR "$$$/AgDevelopModule/Templates/SepiaTone=Sepia Tone",
	internalName = "SepiaTone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoGrayscaleMix = true,
			AutoShadows = false,
			AutoTone = false,
			Brightness = 0,
			Contrast = 0,
			ConvertToGrayscale = true,
			Exposure = 0,
			FillLight = 0,
			HighlightRecovery = 0,
			Shadows = 5,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 50,
			SplitToningShadowHue = 55,
			SplitToningShadowSaturation = 63,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			WhiteBalance = "As Shot",
		},
		uuid = "198A4D56-8D84-4CE0-A9A2-3B845417E3FF",
	},
	version = 3,
}
