s = {
	internalName = "Vintage T-shirt '73",
	title = "Vintage T-shirt '73",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Clarity = 44,
			Contrast = 27,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			GrayMixerAqua = -17,
			GrayMixerBlue = 10,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -20,
			GrayMixerPurple = 16,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Shadows = 4,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 20,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -52,
			VignetteMidpoint = 50,
		},
		uuid = "67AC4D6F-73C5-465D-AE39-4D91203DAEC9",
	},
	version = 0,
}
