s = {
	id = "83FF2BCA-B806-4A35-926C-C33987085433",
	internalName = "B&W - 5",
	title = "B&W - 5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 69,
			Contrast = 81,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -17,
			GrayMixerBlue = 4,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -29,
			GrayMixerPurple = 29,
			GrayMixerRed = -21,
			GrayMixerYellow = -38,
			ParametricDarks = -33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 37,
			Shadows = 5,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "4C3118CC-6E61-47E9-A6E7-7E9B5C66E375",
	},
	version = 0,
}
