s = {
	id = "90A1B82D-3850-46E6-95F8-708FCBD20BD6",
	internalName = "B&W - 3",
	title = "B&W - 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 69,
			Contrast = 81,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -17,
			GrayMixerBlue = 50,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -40,
			GrayMixerPurple = 29,
			GrayMixerRed = -21,
			GrayMixerYellow = -19,
			ParametricDarks = -25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -27,
			ParametricLights = -31,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 52,
			Shadows = 5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "919665DD-FCFD-475C-AA68-AF55DE313E74",
	},
	version = 0,
}
