s = {
	id = "1BC71E62-B1FA-4F50-B7E0-74985BBCE9C5",
	internalName = "B&W - 3a",
	title = "B&W - 3a",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 69,
			Contrast = 81,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -17,
			GrayMixerBlue = 50,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -40,
			GrayMixerPurple = 29,
			GrayMixerRed = -21,
			GrayMixerYellow = -19,
			ParametricDarks = -25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -27,
			ParametricLights = -31,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 52,
			Shadows = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 22,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "628A65FE-66B6-407C-AD37-0BD88C0349F8",
	},
	version = 0,
}
