s = {
	id = "B0ACB5F7-B81E-4252-8831-627CDF2797CE",
	internalName = "B&W - 2",
	title = "B&W - 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 50,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -17,
			GrayMixerBlue = 25,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -42,
			GrayMixerPurple = 60,
			GrayMixerRed = -11,
			GrayMixerYellow = -24,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			Shadows = 6,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "489815CB-1482-4E00-AED7-898A1B93B411",
	},
	version = 0,
}
