s = {
	id = "D4757653-57D3-4123-B20C-FD66DA8742DC",
	internalName = "B&W - 4a",
	title = "B&W - 4a",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 69,
			Contrast = 81,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -17,
			GrayMixerBlue = 4,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -29,
			GrayMixerPurple = 29,
			GrayMixerRed = -21,
			GrayMixerYellow = -38,
			ParametricDarks = -33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 37,
			Shadows = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 22,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "1F3E1E94-70FC-40CE-AFD9-D779E3187671",
	},
	version = 0,
}
