s = {
	id = "3F7C1FEF-C72D-48D6-A985-8F0A88A0C2A4",
	internalName = "B&W - 4",
	title = "B&W - 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 69,
			Contrast = 81,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -17,
			GrayMixerBlue = 4,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -29,
			GrayMixerPurple = 29,
			GrayMixerRed = -21,
			GrayMixerYellow = -38,
			ParametricDarks = -33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 37,
			Shadows = 5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "E8ACA51B-062F-4100-A81D-8450E78677E8",
	},
	version = 0,
}
