s = {
	id = "1C5DCF6C-3715-4A46-9620-AEE722C9605A",
	internalName = "B&W - 5a",
	title = "B&W - 5a",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 69,
			Contrast = 81,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -17,
			GrayMixerBlue = 4,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -29,
			GrayMixerPurple = 29,
			GrayMixerRed = -21,
			GrayMixerYellow = -38,
			ParametricDarks = -33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 37,
			Shadows = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 22,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "B7FEE3B7-630C-4ACA-9A55-CDAC81B27CA1",
	},
	version = 0,
}
