s = {
	id = "AD18FD88-C104-403F-ADDC-53B0B8E994A5",
	internalName = "Brilliant Blue Skies - Medium",
	title = "Brilliant Blue Skies - Medium",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -29,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -3,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 1,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Vibrance = 0,
		},
		uuid = "2806F493-5274-4B56-9BD3-A5592A6AFE68",
	},
	version = 0,
}
