s = {
	id = "C236A28D-11AF-4104-8109-F3ABDCD88454",
	internalName = "I'm Mr. Brightside - Strong",
	title = "I'm Mr. Brightside - Strong",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "75870992-C2D8-427C-8CDE-A62DB0FD25DC",
	},
	version = 0,
}
