s = {
	id = "F7D18DD3-3731-4B16-803E-25AE65D2A7E2",
	internalName = "I'm Mr. Brightside - Light",
	title = "I'm Mr. Brightside - Light",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "AE7A149D-9528-48B1-A98F-0211403200C2",
	},
	version = 0,
}
