s = {
	id = "F4F00D6E-4E38-4EBC-92EB-22781C2DABEE",
	internalName = "Old Style 4",
	title = "Old Style 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 61,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 52,
			PostCropVignetteRoundness = -52,
			PostCropVignetteStyle = 1,
			Saturation = -5,
			SaturationAdjustmentAqua = -70,
			SaturationAdjustmentBlue = -66,
			SaturationAdjustmentGreen = -64,
			SaturationAdjustmentMagenta = -66,
			SaturationAdjustmentOrange = -47,
			SaturationAdjustmentPurple = -62,
			SaturationAdjustmentRed = -70,
			SaturationAdjustmentYellow = -67,
			Shadows = 6,
			Temperature = 5650,
			Tint = 3,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -5,
			WhiteBalance = "Custom",
		},
		uuid = "6CD84B0E-7FD3-4314-A7AC-63D3206EBB4A",
	},
	version = 0,
}
