s = {
	id = "7A7C208F-9B35-446B-B3C4-191C9ED7B5D2",
	internalName = "Old Style 2",
	title = "Old Style 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = 68,
			SaturationAdjustmentAqua = -70,
			SaturationAdjustmentBlue = -66,
			SaturationAdjustmentGreen = -64,
			SaturationAdjustmentMagenta = -66,
			SaturationAdjustmentOrange = -47,
			SaturationAdjustmentPurple = -62,
			SaturationAdjustmentRed = -70,
			SaturationAdjustmentYellow = -67,
			Shadows = 6,
			Temperature = 5650,
			Tint = 3,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -5,
			WhiteBalance = "Custom",
		},
		uuid = "BD343B8F-055E-437B-AA8F-F9059D2EEBFC",
	},
	version = 0,
}
