s = {
	id = "818B213B-C77B-4389-B61D-44FA7FB42F8F",
	internalName = "Super Shadow Saver - Light",
	title = "Super Shadow Saver - Light",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 55,
			Contrast = 30,
			Exposure = 0.1,
			FillLight = 16,
			ParametricDarks = 21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -31,
			ParametricLights = -11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 20,
			ParametricShadows = 11,
			Shadows = 7,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "30D32EFC-75EC-4C57-B1D3-BCD6C65D8A9C",
	},
	version = 0,
}
