s = {
	id = "772412A8-7644-46A7-9CD2-5C85A82418B3",
	internalName = "Super Shadow Saver - Strong",
	title = "Super Shadow Saver - Strong",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 58,
			Contrast = 30,
			Exposure = 0.1,
			FillLight = 20,
			ParametricDarks = 45,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -11,
			ParametricLights = -1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 20,
			ParametricShadows = 5,
			Shadows = 7,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "88700316-C21A-4EC5-B117-DA873A4B5B2B",
	},
	version = 0,
}
