s = {
	id = "1D5BCA4E-89E7-4F80-BD6E-F525B1585A7B",
	internalName = "The Dark Side - Medium",
	title = "The Dark Side > Medium",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			ParametricDarks = -23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -27,
			ParametricLights = -43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -49,
			Shadows = 20,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "55AF0791-E629-43AA-8682-28150EED9F28",
	},
	version = 0,
}
