s = {
	id = "BE80A80D-F66A-434A-AD9A-3B844E96D51B",
	internalName = "The Dark Side > Light",
	title = "The Dark Side > Light",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			ParametricDarks = -19,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -27,
			Shadows = 10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "32259F46-2282-48CD-A934-2C8E8775D25D",
	},
	version = 0,
}
