s = {
	id = "1B0430E2-8977-444B-9622-775B0D3CB46A",
	internalName = "The Dark Side - Strong",
	title = "The Dark Side > Strong",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			ParametricDarks = -23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -27,
			ParametricLights = -64,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -49,
			Shadows = 25,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "71761079-F187-4DD8-9187-61D20E93EC45",
	},
	version = 0,
}
