s = {
	id = "3B85C9A5-E04A-4292-ABFC-6231DC7ADD10",
	internalName = "Under Tint",
	title = "Under Tint",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 50,
			Contrast = 50,
			ConvertToGrayscale = false,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			Shadows = 8,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -61,
			WhiteBalance = "As Shot",
		},
		uuid = "D773CD76-B64E-4F46-8413-944CD0508EB6",
	},
	version = 0,
}
