s = {
	id = "9A061DD0-1919-4A2E-8B96-4BFD83E319B6",
	internalName = "Under Tint - 7k",
	title = "Under Tint - 7k",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 50,
			Contrast = 50,
			ConvertToGrayscale = false,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			Shadows = 8,
			Temperature = 7000,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -61,
			WhiteBalance = "Custom",
		},
		uuid = "9FB21E8A-0966-4C4A-B5AC-731BD0F21911",
	},
	version = 0,
}
