s = {
	id = "0478A57E-C8B8-4D87-921C-77950D62534C",
	internalName = "Under Tint - Daylight",
	title = "Under Tint - Daylight",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 50,
			Contrast = 50,
			ConvertToGrayscale = false,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			Shadows = 8,
			Temperature = 5500,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -61,
			WhiteBalance = "Daylight",
		},
		uuid = "DF761C5A-631E-4537-986E-23042698E307",
	},
	version = 0,
}
