s = {
	id = "862B58C9-1347-4672-A2FA-EEB9AE6E03F8",
	internalName = "JPG FULL 100%",
	title = "JPG FULL 100%",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "copyrightOnly",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Festplatte",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "E:\\Lightroom-Exporte",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_postProcessing = "revealInFinder",
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_resolution = 240,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "{{image_name}}",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
